PORT=3000

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=intranet@david-dienst.ch
SMTP_PASS=&x&oJ#tgOW7tSs&V

EMAIL_FROM=intranet@david-dienst.ch
EMAIL_TO=info@david-dienst.ch
EMAIL_SUBJECT=Neue Formular Anfrage
